<!-- Page for displaying PRs -->
<!DOCTYPE html>
<html>

<head>
  <title>TV-Mannen</title>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="300">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-position: center;
      background-size: contain;
      background-image: url(https://dtek.se/static/datalogo.svg);
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      font-family: Helvetica, Arial, Sans-Serif;
      background-color: #fa6607;
      font-size: 3em;
      background-repeat: no-repeat;
    }

    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>

  <script>

    var curr = 0;
    var prs = undefined;

    function next_pr() {
      body = document.getElementById("body");

      // No PR -> show dtek logo
      if (prs.length < 1) {
        body.style.backgroundImage = "url(https://dtek.se/static/datalogo.svg)";
        body.style.backgroundColor = "#fa6607";
        return;
      }

      // If a pr has been deleted since last call
      curr %= prs.length;

      if (prs[curr].endsWith(".mp4")) {
        // Video (only mp4)
        var video = document.createElement('video');
        video.autoplay = true;
        video.loop = true;
        video.muted = true;

        var source = document.createElement('source');
        source.src = prs[curr];
        source.type = "video/mp4"
        video.append(source);

        body.innerHTML = "";
        body.style.backgroundColor = "#fa6607";
        body.style.backgroundImage = "none";
        body.appendChild(video);
      }
      else {
        // Image
        body.innerHTML = "";
        body.style.backgroundColor = "#fa6607";
        body.style.backgroundImage = "url(" + prs[curr] + ")";
      }

      curr++;
      curr %= prs.length;
    }

    // Get list of PRs from /pr
    function get_prs() {
      var request = new XMLHttpRequest();
      request.open("GET", "/pr");
      request.responseType = 'json';
      request.send();

      request.onload = function () {
        var prev_prs = prs;
        prs = request.response;

        // Call next_pr on first load
        if (prev_prs === undefined)
          next_pr();
      }
    }
    
    // Naively switch to next PR when pressing spacebar
    document.onkeypress = function (e) {
    if (e.keyCode === 32) {
        next_pr()
      }
    }; 

    // How long a PR is shown
    setInterval(next_pr, {{ pr_time }} * 1000);

    // How often the PR list is updated
    setInterval(get_prs, {{ pr_fetch_time }} * 1000)

  </script>
</head>

<body id="body" onload="get_prs()">
  <br>
</body>

</html>
